#cadastro {
    
    > h1 { font-size: 35px; font-weight: bold; padding-bottom: 0; }
    > p { font-size: 25px; padding-bottom: 47px; }
    
    
    ul {
        overflow: hidden;
        width: 1126px;
        margin: 0 auto;
        padding: 0;
        
        li {
            width: 366px;
            float: left;
            height: 466px;
            padding: 155px 30px 30px;
            background: #f7f7f7;
            .transition(all 1s);
            
            h1, h2 {
                margin: 0;
                padding: 0;
            }
            
            h1 {
                font-size: 17px;
                text-transform: uppercase;
                padding-bottom: 35px;
            }
            
            h2 {
                font-size: 15px;
                padding-bottom: 33px;
                color: #808080;
            }
            
            span { white-space: nowrap; display: block; }
            
            .cadastraSe { color: #808080; border-color: #808080; }
            
            &:hover {
                &, h1, h2 { color: white !important; }
                .cadastraSe { 
                    color: white; 
                    border-color: white;
                    
                    &:hover {
                        color: #808080;
                    }
                }
            }
            
            &:nth-child(1) {
                h1 { color: @roxo; }
                &:hover {
                    background: @roxo;
                }
            }
            &:nth-child(2) {
                margin: 0 10px;
                h1 {color: @vermelho;}
                &:hover {
                    background: @vermelho;
                }
            }
            &:nth-child(3) {
                h1 {color: @verde;}
                &:hover {
                    background: @verde;
                }
            }
            
            
        }
    }
}