#section5 {
    height: 543px;
    background: url(../_imgs/fotosImpactoSocial.png) no-repeat center center;
    background-size: cover;
    color: white;
    padding-top: 224px;
    
    h1, p {
        max-width: 651px;
        margin: 0 auto;
    }
    
    h1 {
        font-size: 35px;
        padding-top: 0;
    }
    
    p { 
        font-size: 20px; 
        
        span {
            white-space: nowrap;
        }
    }
    
    #marca {
        .imageReplacement('../_imgs/logo200px.png');
        width: 201px;
        height: 47px;
        margin: 50px auto 0;
    }
    
}