#section2 {
    height: 450px;
    padding-top: 95px;
    
    h1, h2 {
        text-align: center;
        max-width: 940px;
        margin: 0 auto;
        font-size: 24px;
    }
    
    h1 {
        color: @roxo;
        padding-top: 50px;
    }
    
    h2 {
        color: @verde;
    }
    
    #icones {
        height: 75px;
        margin: 0 70px 0;
        overflow: visible;
        background: url(../_imgs/camiseta.png) no-repeat left center,
            url(../_imgs/calca.png) no-repeat 130px center,
            url(../_imgs/bermuda.png) no-repeat 260px center,
            url(../_imgs/moleton.png) no-repeat 390px center,
            url(../_imgs/saia.png) no-repeat 520px center,
            url(../_imgs/casaco.png) no-repeat 650px center,
            url(../_imgs/oculos.png) no-repeat 780px center,
            url(../_imgs/camisa.png) no-repeat 910px center,
            url(../_imgs/regata.png) no-repeat 1040px center,
            url(../_imgs/tenis.png) no-repeat 1170px center,
            url(../_imgs/vestido.png) no-repeat 1300px center;
    }
}