@import url(variables.less);
@import url(mixins.less);


body {
    font-family: "proxima-nova-soft",sans-serif;
}

.cadastraSe {
    font-size: 12px;
    text-transform: uppercase;
    padding: 14px 38px;
    border: 2px solid #fff;
    color: white;
    border-radius: 30px;
    .transition (all .5s);
    display: inline-block;
    
    &:hover {
        background: white;
        color: black;
        text-decoration: none;
    }
            
}

h1, h2, h3, p {
    text-align: center;
}

@import url(menuFixo.less);
@import url(header.less);
@import url(section2.less);
@import url(section3.less);
@import url(section4.less);
@import url(section5.less);
@import url(cadastro.less);
@import url(footer.less);