/* CORES */
@roxo: #7473af;
@amarelo: #efd3a8;
@vermelho: #c36e79;
@verde: #94b39f;

/* FONTS */
@simplon-headline: "SimplonOi-Headline", arial, helvetica, sans-serif;
@simplon-medium: "SimplonBP-Medium", arial, helvetica, sans-serif;
@simplon-regular: "SimplonBP-Regular", arial, helvetica, sans-serif;
@simplon-light: "SimplonBP-Light", arial, helvetica, sans-serif;
